[flake8]
ignore = D100, D101, D102, D103, D104, D106, D107, W503
# exclude = src/migrations/versions/*
per-file-ignores = __init__.py:F401
max-line-length = 120


[isort]
profile = black
line_length=120
